# chain_id=5 GoerliETH https://goerli.etherscan.io
export GOERLI_URL="$(op item get eth_meerkat-goerli --fields alchemy_url)"

# 0x3A67A6e3e06728616e6DD749d721Ae3d95E60464
export PRIVATE_KEY="$(op item get eth_meerkat-goerli --fields password)"
export ETHERSCAN_API_KEY="$(op item get eth_meerkat-goerli --fields etherscan_api_key)"
export DEPLOY_ADDRESSES_PATH='deploy-addresses.goerli.json'
